oauth.consumerKey=hqWPFwSn6EW85Q6PdtDMx1je8
oauth.consumerSecret=pBsyB5RfUDe7fyZ64IF8Po3auDeEU6vWjrDKszW7MsFLanXLjv
oauth.accessToken=793060841583247360-e7LZxdqWh01f9zn0IFzpI1jYdJ2EM5w
oauth.accessTokenSecret=V92ynKKEm0AI7LQcgrgXziNC9flBcFIEEKif7WvURdrUk